{
  "name": "@dosc-syspro/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --reporter=verbose",
    "docs:check": "node scripts/docs-check.mjs",
    "test:authz": "vitest run tests/authz --reporter=verbose",
    "test:tickets": "vitest run tests/tickets --reporter=verbose",
    "postinstall": "fumadocs-mdx && prisma generate --schema ../../packages/database/prisma/schema.prisma",
    "db:generate": "dotenv -e ../../.env npx prisma generate --schema ../../packages/database/prisma/schema.prisma",
    "db:migrate": "dotenv -e ../../.env npx prisma migrate dev --schema ../../packages/database/prisma/schema.prisma",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@dosc-syspro/api": "0.0.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11"
  }
}
