{
  "name": "@dosc-syspro/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --reporter=verbose",
    "docs:check": "node scripts/docs-check.mjs",
    "test:authz": "vitest run tests/authz --reporter=verbose",
    "test:tickets": "vitest run tests/tickets --reporter=verbose",
    "postinstall": "fumadocs-mdx && prisma generate",
    "db:generate": "dotenv -e ../../.env npx prisma generate",
    "db:migrate": "dotenv -e ../../.env npx prisma migrate dev"
  }
}
