{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "types": ["node"],
    "rootDir": "../..",
    "allowJs": false,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "paths": {
      "@dosc-syspro/api": ["../../packages/api/src/index.ts"],
      "@dosc-syspro/api/*": ["../../packages/api/src/*"],
      "@dosc-syspro/config": ["../../packages/config/src/index.ts"],
      "@dosc-syspro/config/*": ["../../packages/config/src/*"],
      "@dosc-syspro/shared": ["../../packages/shared/src/index.ts"],
      "@dosc-syspro/shared/*": ["../../packages/shared/src/*"],
      "@dosc-syspro/contracts": ["../../packages/contracts/src/index.ts"],
      "@dosc-syspro/contracts/agent": ["../../packages/contracts/src/agent/index.ts"],
      "@dosc-syspro/contracts/address": ["../../packages/contracts/src/shared/address.ts"],
      "@dosc-syspro/contracts/company": ["../../packages/contracts/src/company/index.ts"],
      "@dosc-syspro/contracts/dashboard": ["../../packages/contracts/src/dashboard/index.ts"],
      "@dosc-syspro/contracts/documento": ["../../packages/contracts/src/documento/documento.ts"],
      "@dosc-syspro/contracts/documento-config": ["../../packages/contracts/src/documento/documento-config.ts"],
      "@dosc-syspro/contracts/evolution": ["../../packages/contracts/src/evolution/index.ts"],
      "@dosc-syspro/contracts/evolution-settings": ["../../packages/contracts/src/evolution/evolution-settings.ts"],
      "@dosc-syspro/contracts/evolution-webhook": ["../../packages/contracts/src/evolution/evolution-webhook.ts"],
      "@dosc-syspro/contracts/platform-notifications": ["../../packages/contracts/src/shared/platform-notifications.ts"],
      "@dosc-syspro/contracts/remote": ["../../packages/contracts/src/remote/index.ts"],
      "@dosc-syspro/contracts/remote-module-settings": ["../../packages/contracts/src/remote/remote-module-settings.ts"],
      "@dosc-syspro/contracts/settings": ["../../packages/contracts/src/settings/index.ts"],
      "@dosc-syspro/contracts/sefaz-endpoints": ["../../packages/contracts/src/sefaz/sefaz-endpoints.ts"],
      "@dosc-syspro/contracts/sefaz-routes": ["../../packages/contracts/src/sefaz/sefaz-routes.ts"],
      "@dosc-syspro/contracts/ticket": ["../../packages/contracts/src/ticket/index.ts"],
      "@dosc-syspro/contracts/user": ["../../packages/contracts/src/user/index.ts"],
      "@dosc-syspro/remote-domain": ["../../packages/remote-domain/src/index.ts"],
      "@dosc-syspro/remote-domain/*": ["../../packages/remote-domain/src/*"],
      "@dosc-syspro/database": ["../../packages/database/src/index.ts"],
      "@dosc-syspro/database/*": ["../../packages/database/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts", "tests/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
